<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #333545;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4e54cb;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-footer a {
        color: #7e7e7e !important;
      }
      .text-footer2 a {
        color: #c3c3c3 !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .m-separator {
          border-bottom: 1px solid #000000;
        }
        .small-separator {
          border-top: 1px solid #333333 !important;
          padding-bottom: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .content-middle {
          width: 140px !important;
          padding: 0px !important;
        }

        .text-white {
          font-size: 12px !important;
        }

        .h2-white {
          font-size: 46px !important;
          line-height: 50px !important;
        }
        .h3-white {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .mpb15 {
          padding-bottom: 15px;
        }
        .content {
          padding: 20px 15px !important;
        }

        .section-inner {
          padding: 0px !important;
        }

        .content-2 {
          padding: 30px 15px 30px 15px !important;
        }
        .pt30 {
          padding-top: 20px !important;
        }
        .main {
          padding: 0px !important;
        }
        .section {
          padding: 30px 15px 30px 15px !important;
        }
        .section2 {
          padding: 0px 15px 30px 15px !important;
        }
        .section4 {
          padding: 30px 15px !important;
        }
        .section-inner2 {
          padding: 30px 15px !important;
        }

        .separator-outer {
          padding-bottom: 30px !important;
        }
        .section3 {
          padding: 30px 15px !important;
        }
        .mpb10 {
          padding-bottom: 10px !important;
          padding-top: 5px !important;
        }
        .preheader {
          padding-bottom: 20px !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-empty {
          padding-bottom: 30px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #333545;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#333545"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="main" style="padding: 0px 0px 20px 0px">
                <table
                  width="900"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Pre Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="preheader"
                            style="padding: 30px 0px 20px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column-top"
                                  width="240"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: top;
                                  "
                                ></th>
                                <th
                                  class="column-empty2"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Pre Header -->

                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td style="padding: 30px 0px 30px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              dir="rtl"
                              style="direction: rtl"
                            >
                              <tr>
                                <th
                                  class="column-empty"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                                <th
                                  class="column-dir"
                                  dir="ltr"
                                  width="200"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    direction: ltr;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="section-title"
                                        style="
                                          color: #000000;
                                          font-family: 'Raleway', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 24px;
                                          text-align: left;
                                          text-transform: uppercase;
                                          padding: 0 20px;
                                        "
                                      >
                                        Please verify your email address
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Intro -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="white"
                      >
                        <tr>
                          <th
                            class="column"
                            width="400"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    padding: 50px;
                                  "
                                >
                                  <image
                                    src="images/antwak.png"
                                    width="400"
                                    height="250"
                                    border="0"
                                    alt="logo"
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <!-- END Intro -->

                      <!-- Email Content-->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="white"
                      >
                        <tr>
                          <th
                            class="column"
                            width="400"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0 50px;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  Hi Udayan Mitra,
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  I want to personally thank you for being a
                                  part of the AntWak family. It’s a real
                                  pleasure to have you on this platform.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  We just need to verify your email address
                                  before your profile is up and running!
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <a href="#">Verify your email</a>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  We will continue to make the platform as
                                  useful as possible for you to create and
                                  consume engaging content. If you have any
                                  questions or suggestions, please don’t
                                  hesitate to get in touch at
                                  <a class="link" href="#"
                                    >support@antwak.com</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  We are also reaching out to professionals to
                                  share their experiences, leave their
                                  footprints behind, and empower anyone
                                  irrespective of their social capital to follow
                                  them.If you know somebody who would love to,
                                  please reach us at
                                  <a class="link" href="#"
                                    >expert@antwak.com.</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  Together let us achieve more. Welcoming you
                                  once again.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #000000;
                                    font-family: 'Noto Serif', Georgia, serif;
                                    font-size: 20px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <image
                                    width="180"
                                    height="120"
                                    src="images/signature.png"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                  "
                                >
                                  Joybroto Ganguly
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-title2 pb15 m-center"
                                  style="
                                    color: #585858;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: left;
                                    padding-bottom: 15px;
                                  "
                                >
                                  Founder & CEO, AntWak
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>

                      <!-- End Email Content-->

                      <!-- Three Products -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 60px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/share-expertise-img.png"
                                                width="190"
                                                height="180"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-title2 pb15 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                text-align: left;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              Share Expertise
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              To empower millions and position
                                              yourself as a thought leader
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty"
                                        width="10"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      ></th>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/learn-everyday-img.png"
                                                width="190"
                                                height="180"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-title2 pb15 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                text-align: left;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              Learn everyday
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Through experiential knowledge to
                                              excel in a digital first world
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty"
                                        width="10"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      ></th>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20 m-center"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/showcase-the-best-you-img.png"
                                                width="190"
                                                height="180"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-title2 pb15 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                text-align: left;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              Showcase the Best You
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Among your professional community
                                              and be future ready
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Three Products -->

                      <!-- Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#F24423"
                      >
                        <tr>
                          <td class="footer" style="padding: 50px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: center;
                                    padding-bottom: 30px;
                                  "
                                >
                                  <a
                                    style="
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 25px;
                                    "
                                    href="#"
                                  >
                                    More info</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pb30"
                                  align="center"
                                  style="padding-bottom: 30px"
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://twitter.com/antwakvideos?lang=en"
                                          target="_blank"
                                          ><image
                                            src="images/twitter.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.facebook.com/AntWakVideos/?ref=br_rs%3Futm_campaign%3Dwebhomepagefooter"
                                          target="_blank"
                                          ><image
                                            src="images/facebook.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.instagram.com/antwakvideos/"
                                          target="_blank"
                                          ><image
                                            src="images/instagram.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.linkedin.com/company/antwak/"
                                          target="_blank"
                                          ><image
                                            src="images/linkedin.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="section-title"
                                  style="
                                    color: black;
                                    font-family: 'Noto Serif', Georgia, serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    text-transform: uppercase;
                                  "
                                >
                                  Need to get in touch with us?
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="text-align: center; padding-top: 10px"
                                >
                                  <a
                                    style="
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 25px;
                                    "
                                    href="#"
                                  >
                                    Email us at support@antwak.com</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
